{
  "name": "rtc-data-stream",
  "version": "0.0.2",
  "description": "convert a webRtc connection into a stream",
  "main": "index.js",
  "scripts": {
    "start": "beefy example.js:index.js --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kumavis/rtc-data-stream.git"
  },
  "author": "kumavis",
  "license": "BSD-2-Clause",
  "dependencies": {},
  "devDependencies": {
    "duplex-emitter": "~2.1.2",
    "rtc-quickconnect": "~0.8.3"
  }
}
